export const REQUEST_PRODUCTS = 'REQUEST_PRODUCTS'
export const RECEIVED_PRODUCTS = 'RECEIVED_PRODUCTS'
export const ERROR_RECEIVED = 'ERROR_RECEIVED'
export const SEARCH_PRODUCTS = 'SEARCH_PRODUCTS'
export const SORT_PRODUCTS = 'SORT_PRODUCTS'
